info face="HelveticaNeue-Bold" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=115 base=96 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="helv-neue-96-bold.png"
chars count=95
char id=32     x=726   y=319   width=0     height=0     xoffset=0     yoffset=94    xadvance=27    page=0 chnl=0 letter="space"
char id=33     x=87    y=247   width=17    height=70    xoffset=6     yoffset=24    xadvance=27    page=0 chnl=0 letter="!"
char id=34     x=483   y=319   width=30    height=32    xoffset=8     yoffset=24    xadvance=44    page=0 chnl=0 letter="""
char id=35     x=267   y=247   width=49    height=69    xoffset=3     yoffset=25    xadvance=53    page=0 chnl=0 letter="#"
char id=36     x=16    y=2     width=55    height=89    xoffset=0     yoffset=15    xadvance=53    page=0 chnl=0 letter="$"
char id=37     x=354   y=2     width=83    height=73    xoffset=7     yoffset=23    xadvance=96    page=0 chnl=0 letter="%"
char id=38     x=860   y=2     width=65    height=72    xoffset=3     yoffset=23    xadvance=66    page=0 chnl=0 letter="&"
char id=39     x=534   y=319   width=12    height=32    xoffset=8     yoffset=24    xadvance=27    page=0 chnl=0 letter="'"
char id=40     x=203   y=2     width=26    height=89    xoffset=5     yoffset=22    xadvance=28    page=0 chnl=0 letter="("
char id=41     x=231   y=2     width=25    height=89    xoffset=-1    yoffset=22    xadvance=28    page=0 chnl=0 letter=")"
char id=42     x=393   y=319   width=36    height=35    xoffset=2     yoffset=23    xadvance=39    page=0 chnl=0 letter="*"
char id=43     x=273   y=319   width=50    height=50    xoffset=5     yoffset=44    xadvance=58    page=0 chnl=0 letter="+"
char id=44     x=515   y=319   width=17    height=32    xoffset=6     yoffset=78    xadvance=27    page=0 chnl=0 letter=","
char id=45     x=643   y=319   width=30    height=13    xoffset=5     yoffset=61    xadvance=39    page=0 chnl=0 letter="-"
char id=46     x=596   y=319   width=17    height=16    xoffset=6     yoffset=78    xadvance=27    page=0 chnl=0 letter="."
char id=47     x=778   y=2     width=39    height=73    xoffset=-1    yoffset=23    xadvance=36    page=0 chnl=0 letter="/"
char id=48     x=318   y=101   width=51    height=71    xoffset=2     yoffset=24    xadvance=53    page=0 chnl=0 letter="0"
char id=49     x=367   y=247   width=32    height=69    xoffset=7     yoffset=25    xadvance=53    page=0 chnl=0 letter="1"
char id=50     x=773   y=175   width=51    height=70    xoffset=2     yoffset=24    xadvance=53    page=0 chnl=0 letter="2"
char id=51     x=264   y=101   width=52    height=71    xoffset=2     yoffset=24    xadvance=53    page=0 chnl=0 letter="3"
char id=52     x=213   y=247   width=52    height=69    xoffset=2     yoffset=25    xadvance=53    page=0 chnl=0 letter="4"
char id=53     x=720   y=175   width=51    height=70    xoffset=2     yoffset=25    xadvance=53    page=0 chnl=0 letter="5"
char id=54     x=371   y=101   width=51    height=71    xoffset=2     yoffset=24    xadvance=53    page=0 chnl=0 letter="6"
char id=55     x=318   y=247   width=47    height=69    xoffset=4     yoffset=25    xadvance=53    page=0 chnl=0 letter="7"
char id=56     x=102   y=101   width=52    height=71    xoffset=1     yoffset=24    xadvance=53    page=0 chnl=0 letter="8"
char id=57     x=424   y=101   width=51    height=71    xoffset=2     yoffset=24    xadvance=53    page=0 chnl=0 letter="9"
char id=58     x=325   y=319   width=17    height=50    xoffset=6     yoffset=44    xadvance=27    page=0 chnl=0 letter=":"
char id=59     x=436   y=247   width=17    height=66    xoffset=6     yoffset=44    xadvance=27    page=0 chnl=0 letter=";"
char id=60     x=795   y=247   width=50    height=52    xoffset=4     yoffset=43    xadvance=58    page=0 chnl=0 letter="<"
char id=61     x=431   y=319   width=50    height=32    xoffset=5     yoffset=53    xadvance=58    page=0 chnl=0 letter="="
char id=62     x=847   y=247   width=50    height=52    xoffset=4     yoffset=43    xadvance=58    page=0 chnl=0 letter=">"
char id=63     x=2     y=101   width=49    height=72    xoffset=3     yoffset=22    xadvance=53    page=0 chnl=0 letter="?"
char id=64     x=439   y=2     width=71    height=73    xoffset=3     yoffset=23    xadvance=77    page=0 chnl=0 letter="@"
char id=65     x=701   y=101   width=69    height=70    xoffset=-1    yoffset=24    xadvance=66    page=0 chnl=0 letter="A"
char id=66     x=377   y=175   width=59    height=70    xoffset=7     yoffset=24    xadvance=68    page=0 chnl=0 letter="B"
char id=67     x=583   y=2     width=65    height=73    xoffset=4     yoffset=23    xadvance=71    page=0 chnl=0 letter="C"
char id=68     x=67    y=175   width=62    height=70    xoffset=7     yoffset=24    xadvance=71    page=0 chnl=0 letter="D"
char id=69     x=556   y=175   width=54    height=70    xoffset=7     yoffset=24    xadvance=62    page=0 chnl=0 letter="E"
char id=70     x=879   y=175   width=50    height=70    xoffset=7     yoffset=24    xadvance=57    page=0 chnl=0 letter="F"
char id=71     x=650   y=2     width=65    height=73    xoffset=4     yoffset=23    xadvance=73    page=0 chnl=0 letter="G"
char id=72     x=255   y=175   width=59    height=70    xoffset=7     yoffset=24    xadvance=71    page=0 chnl=0 letter="H"
char id=73     x=106   y=247   width=17    height=70    xoffset=7     yoffset=24    xadvance=28    page=0 chnl=0 letter="I"
char id=74     x=53    y=101   width=47    height=72    xoffset=1     yoffset=24    xadvance=53    page=0 chnl=0 letter="J"
char id=75     x=910   y=101   width=65    height=70    xoffset=7     yoffset=24    xadvance=69    page=0 chnl=0 letter="K"
char id=76     x=931   y=175   width=50    height=70    xoffset=7     yoffset=24    xadvance=57    page=0 chnl=0 letter="L"
char id=77     x=624   y=101   width=75    height=70    xoffset=7     yoffset=24    xadvance=87    page=0 chnl=0 letter="M"
char id=78     x=194   y=175   width=59    height=70    xoffset=7     yoffset=24    xadvance=71    page=0 chnl=0 letter="N"
char id=79     x=512   y=2     width=69    height=73    xoffset=4     yoffset=23    xadvance=75    page=0 chnl=0 letter="O"
char id=80     x=498   y=175   width=56    height=70    xoffset=7     yoffset=24    xadvance=64    page=0 chnl=0 letter="P"
char id=81     x=283   y=2     width=69    height=78    xoffset=4     yoffset=22    xadvance=75    page=0 chnl=0 letter="Q"
char id=82     x=131   y=175   width=61    height=70    xoffset=7     yoffset=24    xadvance=69    page=0 chnl=0 letter="R"
char id=83     x=717   y=2     width=59    height=73    xoffset=2     yoffset=23    xadvance=62    page=0 chnl=0 letter="S"
char id=84     x=438   y=175   width=58    height=70    xoffset=1     yoffset=24    xadvance=59    page=0 chnl=0 letter="T"
char id=85     x=927   y=2     width=60    height=72    xoffset=6     yoffset=24    xadvance=71    page=0 chnl=0 letter="U"
char id=86     x=2     y=175   width=63    height=70    xoffset=-1    yoffset=24    xadvance=60    page=0 chnl=0 letter="V"
char id=87     x=530   y=101   width=92    height=70    xoffset=0     yoffset=24    xadvance=91    page=0 chnl=0 letter="W"
char id=88     x=841   y=101   width=67    height=70    xoffset=-0    yoffset=24    xadvance=64    page=0 chnl=0 letter="X"
char id=89     x=772   y=101   width=67    height=70    xoffset=-1    yoffset=24    xadvance=64    page=0 chnl=0 letter="Y"
char id=90     x=316   y=175   width=59    height=70    xoffset=2     yoffset=24    xadvance=62    page=0 chnl=0 letter="Z"
char id=91     x=145   y=2     width=27    height=89    xoffset=7     yoffset=22    xadvance=32    page=0 chnl=0 letter="["
char id=92     x=819   y=2     width=39    height=73    xoffset=-1    yoffset=23    xadvance=36    page=0 chnl=0 letter="\"
char id=93     x=174   y=2     width=27    height=89    xoffset=0     yoffset=22    xadvance=32    page=0 chnl=0 letter="]"
char id=94     x=344   y=319   width=47    height=38    xoffset=6     yoffset=26    xadvance=58    page=0 chnl=0 letter="^"
char id=95     x=675   y=319   width=49    height=6     xoffset=0     yoffset=100   xadvance=48    page=0 chnl=0 letter="_"
char id=96     x=615   y=319   width=26    height=15    xoffset=-5    yoffset=23    xadvance=25    page=0 chnl=0 letter="`"
char id=97     x=615   y=247   width=50    height=54    xoffset=3     yoffset=41    xadvance=55    page=0 chnl=0 letter="a"
char id=98     x=210   y=101   width=52    height=71    xoffset=5     yoffset=24    xadvance=59    page=0 chnl=0 letter="b"
char id=99     x=563   y=247   width=50    height=54    xoffset=4     yoffset=41    xadvance=55    page=0 chnl=0 letter="c"
char id=100    x=156   y=101   width=52    height=71    xoffset=3     yoffset=24    xadvance=59    page=0 chnl=0 letter="d"
char id=101    x=510   y=247   width=51    height=54    xoffset=3     yoffset=41    xadvance=55    page=0 chnl=0 letter="e"
char id=102    x=52    y=247   width=33    height=70    xoffset=0     yoffset=24    xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=477   y=101   width=51    height=71    xoffset=4     yoffset=42    xadvance=59    page=0 chnl=0 letter="g"
char id=104    x=2     y=247   width=48    height=70    xoffset=5     yoffset=24    xadvance=57    page=0 chnl=0 letter="h"
char id=105    x=125   y=247   width=15    height=70    xoffset=6     yoffset=24    xadvance=25    page=0 chnl=0 letter="i"
char id=106    x=258   y=2     width=23    height=87    xoffset=-2    yoffset=24    xadvance=27    page=0 chnl=0 letter="j"
char id=107    x=826   y=175   width=51    height=70    xoffset=6     yoffset=24    xadvance=55    page=0 chnl=0 letter="k"
char id=108    x=142   y=247   width=15    height=70    xoffset=6     yoffset=24    xadvance=25    page=0 chnl=0 letter="l"
char id=109    x=716   y=247   width=77    height=52    xoffset=6     yoffset=42    xadvance=87    page=0 chnl=0 letter="m"
char id=110    x=899   y=247   width=48    height=52    xoffset=5     yoffset=42    xadvance=57    page=0 chnl=0 letter="n"
char id=111    x=455   y=247   width=53    height=54    xoffset=4     yoffset=41    xadvance=59    page=0 chnl=0 letter="o"
char id=112    x=612   y=175   width=52    height=70    xoffset=5     yoffset=41    xadvance=59    page=0 chnl=0 letter="p"
char id=113    x=666   y=175   width=52    height=70    xoffset=3     yoffset=41    xadvance=59    page=0 chnl=0 letter="q"
char id=114    x=2     y=319   width=33    height=52    xoffset=5     yoffset=42    xadvance=37    page=0 chnl=0 letter="r"
char id=115    x=667   y=247   width=47    height=54    xoffset=3     yoffset=41    xadvance=52    page=0 chnl=0 letter="s"
char id=116    x=401   y=247   width=33    height=66    xoffset=1     yoffset=28    xadvance=34    page=0 chnl=0 letter="t"
char id=117    x=949   y=247   width=48    height=52    xoffset=5     yoffset=43    xadvance=57    page=0 chnl=0 letter="u"
char id=118    x=172   y=319   width=50    height=51    xoffset=0     yoffset=43    xadvance=50    page=0 chnl=0 letter="v"
char id=119    x=37    y=319   width=78    height=51    xoffset=1     yoffset=43    xadvance=78    page=0 chnl=0 letter="w"
char id=120    x=117   y=319   width=53    height=51    xoffset=0     yoffset=43    xadvance=52    page=0 chnl=0 letter="x"
char id=121    x=159   y=247   width=52    height=69    xoffset=-0    yoffset=42    xadvance=50    page=0 chnl=0 letter="y"
char id=122    x=224   y=319   width=47    height=51    xoffset=2     yoffset=43    xadvance=50    page=0 chnl=0 letter="z"
char id=123    x=73    y=2     width=34    height=89    xoffset=-1    yoffset=22    xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=12    height=97    xoffset=6     yoffset=17    xadvance=21    page=0 chnl=0 letter="|"
char id=125    x=109   y=2     width=34    height=89    xoffset=0     yoffset=22    xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=548   y=319   width=46    height=19    xoffset=6     yoffset=60    xadvance=58    page=0 chnl=0 letter="~"
kernings count=110
kerning first=32 second=61 amount=-11
kerning first=32 second=80 amount=-4
kerning first=32 second=85 amount=-4
kerning first=32 second=88 amount=-11
kerning first=43 second=48 amount=-7
kerning first=45 second=45 amount=-15
kerning first=59 second=122 amount=-11
kerning first=60 second=38 amount=-11
kerning first=60 second=46 amount=-4
kerning first=60 second=47 amount=-4
kerning first=60 second=52 amount=-4
kerning first=61 second=32 amount=-11
kerning first=61 second=80 amount=-15
kerning first=61 second=82 amount=-15
kerning first=61 second=83 amount=-7
kerning first=61 second=85 amount=-15
kerning first=61 second=114 amount=-4
kerning first=61 second=115 amount=-4
kerning first=61 second=117 amount=-4
kerning first=66 second=40 amount=-22
kerning first=66 second=42 amount=-22
kerning first=66 second=61 amount=-11
kerning first=72 second=32 amount=-7
kerning first=72 second=80 amount=-15
kerning first=72 second=82 amount=-15
kerning first=72 second=83 amount=-15
kerning first=72 second=85 amount=-15
kerning first=72 second=117 amount=-7
kerning first=75 second=78 amount=-11
kerning first=75 second=98 amount=-11
kerning first=76 second=32 amount=-4
kerning first=76 second=40 amount=-25
kerning first=76 second=42 amount=-25
kerning first=76 second=58 amount=-11
kerning first=76 second=61 amount=-15
kerning first=76 second=118 amount=-4
kerning first=77 second=38 amount=-4
kerning first=77 second=48 amount=-4
kerning first=77 second=98 amount=-4
kerning first=78 second=80 amount=-4
kerning first=78 second=82 amount=-4
kerning first=78 second=83 amount=-4
kerning first=78 second=85 amount=-4
kerning first=80 second=32 amount=-4
kerning first=80 second=40 amount=-22
kerning first=80 second=41 amount=-11
kerning first=80 second=42 amount=-22
kerning first=80 second=54 amount=-22
kerning first=80 second=55 amount=-22
kerning first=80 second=61 amount=-15
kerning first=80 second=75 amount=-4
kerning first=80 second=93 amount=-22
kerning first=80 second=95 amount=-22
kerning first=80 second=97 amount=-22
kerning first=80 second=101 amount=-7
kerning first=80 second=107 amount=-22
kerning first=80 second=110 amount=-7
kerning first=80 second=111 amount=-22
kerning first=80 second=113 amount=-7
kerning first=80 second=115 amount=-11
kerning first=80 second=117 amount=-11
kerning first=82 second=40 amount=-18
kerning first=82 second=41 amount=-11
kerning first=82 second=42 amount=-18
kerning first=82 second=54 amount=-7
kerning first=82 second=55 amount=-7
kerning first=82 second=61 amount=-15
kerning first=82 second=93 amount=-15
kerning first=82 second=97 amount=-11
kerning first=82 second=101 amount=-4
kerning first=82 second=107 amount=-11
kerning first=82 second=110 amount=-7
kerning first=82 second=113 amount=-7
kerning first=82 second=117 amount=-7
kerning first=83 second=40 amount=-11
kerning first=83 second=41 amount=-4
kerning first=83 second=42 amount=-11
kerning first=83 second=54 amount=-4
kerning first=83 second=55 amount=-4
kerning first=83 second=61 amount=-7
kerning first=83 second=93 amount=-7
kerning first=83 second=97 amount=-4
kerning first=83 second=107 amount=-4
kerning first=83 second=110 amount=-4
kerning first=83 second=113 amount=-4
kerning first=83 second=117 amount=-2
kerning first=85 second=32 amount=-4
kerning first=85 second=40 amount=-25
kerning first=85 second=41 amount=-18
kerning first=85 second=42 amount=-25
kerning first=85 second=54 amount=-11
kerning first=85 second=55 amount=-13
kerning first=85 second=61 amount=-15
kerning first=85 second=93 amount=-15
kerning first=85 second=97 amount=-18
kerning first=85 second=101 amount=-7
kerning first=85 second=107 amount=-18
kerning first=85 second=108 amount=-15
kerning first=85 second=109 amount=-18
kerning first=85 second=113 amount=-11
kerning first=85 second=114 amount=-11
kerning first=98 second=98 amount=-4
kerning first=110 second=40 amount=-11
kerning first=110 second=42 amount=-11
kerning first=114 second=40 amount=-15
kerning first=114 second=42 amount=-15
kerning first=115 second=40 amount=-11
kerning first=115 second=42 amount=-11
kerning first=117 second=40 amount=-15
kerning first=117 second=42 amount=-15
