info face="HelveticaNeue-UltraLight" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=83 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helv-neue-72-ultralight.png"
chars count=95
char id=32     x=98    y=337   width=0     height=0     xoffset=0     yoffset=68    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=193   y=188   width=3     height=53    xoffset=6     yoffset=15    xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=428   y=296   width=11    height=18    xoffset=5     yoffset=15    xadvance=20    page=0 chnl=0 letter="""
char id=35     x=150   y=243   width=36    height=50    xoffset=3     yoffset=18    xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=105   y=2     width=40    height=65    xoffset=0     yoffset=10    xadvance=40    page=0 chnl=0 letter="$"
char id=37     x=250   y=2     width=48    height=55    xoffset=2     yoffset=15    xadvance=49    page=0 chnl=0 letter="%"
char id=38     x=55    y=77    width=40    height=54    xoffset=3     yoffset=15    xadvance=41    page=0 chnl=0 letter="&"
char id=39     x=441   y=296   width=3     height=18    xoffset=5     yoffset=15    xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=43    y=2     width=11    height=67    xoffset=5     yoffset=14    xadvance=16    page=0 chnl=0 letter="("
char id=41     x=56    y=2     width=11    height=67    xoffset=1     yoffset=14    xadvance=16    page=0 chnl=0 letter=")"
char id=42     x=404   y=296   width=22    height=22    xoffset=2     yoffset=15    xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=326   y=296   width=38    height=38    xoffset=3     yoffset=30    xadvance=43    page=0 chnl=0 letter="+"
char id=44     x=486   y=296   width=5     height=17    xoffset=8     yoffset=59    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=82    y=337   width=14    height=3     xoffset=6     yoffset=46    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=2     y=337   width=3     height=9     xoffset=9     yoffset=59    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=441   y=2     width=26    height=55    xoffset=-0    yoffset=14    xadvance=24    page=0 chnl=0 letter="/"
char id=48     x=213   y=188   width=39    height=52    xoffset=2     yoffset=17    xadvance=40    page=0 chnl=0 letter="0"
char id=49     x=243   y=243   width=16    height=50    xoffset=8     yoffset=18    xadvance=40    page=0 chnl=0 letter="1"
char id=50     x=40    y=243   width=35    height=51    xoffset=4     yoffset=17    xadvance=40    page=0 chnl=0 letter="2"
char id=51     x=293   y=188   width=36    height=52    xoffset=3     yoffset=17    xadvance=40    page=0 chnl=0 letter="3"
char id=52     x=111   y=243   width=37    height=50    xoffset=2     yoffset=18    xadvance=40    page=0 chnl=0 letter="4"
char id=53     x=2     y=243   width=36    height=51    xoffset=3     yoffset=18    xadvance=40    page=0 chnl=0 letter="5"
char id=54     x=331   y=188   width=36    height=52    xoffset=3     yoffset=17    xadvance=40    page=0 chnl=0 letter="6"
char id=55     x=188   y=243   width=33    height=50    xoffset=4     yoffset=18    xadvance=40    page=0 chnl=0 letter="7"
char id=56     x=254   y=188   width=37    height=52    xoffset=2     yoffset=17    xadvance=40    page=0 chnl=0 letter="8"
char id=57     x=369   y=188   width=36    height=52    xoffset=3     yoffset=17    xadvance=40    page=0 chnl=0 letter="9"
char id=58     x=321   y=296   width=3     height=39    xoffset=9     yoffset=29    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=261   y=243   width=5     height=47    xoffset=8     yoffset=29    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=56    y=296   width=38    height=39    xoffset=3     yoffset=30    xadvance=43    page=0 chnl=0 letter="<"
char id=61     x=446   y=296   width=38    height=17    xoffset=3     yoffset=40    xadvance=43    page=0 chnl=0 letter="="
char id=62     x=96    y=296   width=38    height=39    xoffset=3     yoffset=30    xadvance=43    page=0 chnl=0 letter=">"
char id=63     x=210   y=77    width=31    height=54    xoffset=2     yoffset=14    xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=2     y=77    width=51    height=54    xoffset=4     yoffset=15    xadvance=58    page=0 chnl=0 letter="@"
char id=65     x=394   y=77    width=44    height=53    xoffset=-1    yoffset=15    xadvance=41    page=0 chnl=0 letter="A"
char id=66     x=179   y=133   width=40    height=53    xoffset=3     yoffset=15    xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=350   y=2     width=47    height=55    xoffset=2     yoffset=14    xadvance=49    page=0 chnl=0 letter="C"
char id=68     x=136   y=133   width=41    height=53    xoffset=4     yoffset=15    xadvance=47    page=0 chnl=0 letter="D"
char id=69     x=469   y=133   width=36    height=53    xoffset=4     yoffset=15    xadvance=39    page=0 chnl=0 letter="E"
char id=70     x=2     y=188   width=33    height=53    xoffset=4     yoffset=15    xadvance=35    page=0 chnl=0 letter="F"
char id=71     x=300   y=2     width=48    height=55    xoffset=2     yoffset=14    xadvance=52    page=0 chnl=0 letter="G"
char id=72     x=221   y=133   width=40    height=53    xoffset=4     yoffset=15    xadvance=47    page=0 chnl=0 letter="H"
char id=73     x=198   y=188   width=3     height=53    xoffset=4     yoffset=15    xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=243   y=77    width=29    height=54    xoffset=1     yoffset=15    xadvance=33    page=0 chnl=0 letter="J"
char id=75     x=92    y=133   width=42    height=53    xoffset=4     yoffset=15    xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=37    y=188   width=33    height=53    xoffset=4     yoffset=15    xadvance=35    page=0 chnl=0 letter="L"
char id=77     x=342   y=77    width=50    height=53    xoffset=4     yoffset=15    xadvance=56    page=0 chnl=0 letter="M"
char id=78     x=263   y=133   width=40    height=53    xoffset=4     yoffset=15    xadvance=47    page=0 chnl=0 letter="N"
char id=79     x=199   y=2     width=49    height=55    xoffset=2     yoffset=14    xadvance=52    page=0 chnl=0 letter="O"
char id=80     x=429   y=133   width=38    height=53    xoffset=4     yoffset=15    xadvance=41    page=0 chnl=0 letter="P"
char id=81     x=147   y=2     width=50    height=56    xoffset=2     yoffset=14    xadvance=52    page=0 chnl=0 letter="Q"
char id=82     x=347   y=133   width=39    height=53    xoffset=4     yoffset=15    xadvance=44    page=0 chnl=0 letter="R"
char id=83     x=399   y=2     width=40    height=55    xoffset=2     yoffset=14    xadvance=44    page=0 chnl=0 letter="S"
char id=84     x=305   y=133   width=40    height=53    xoffset=-1    yoffset=15    xadvance=36    page=0 chnl=0 letter="T"
char id=85     x=97    y=77    width=39    height=54    xoffset=4     yoffset=15    xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=2     y=133   width=43    height=53    xoffset=-1    yoffset=15    xadvance=39    page=0 chnl=0 letter="V"
char id=87     x=274   y=77    width=66    height=53    xoffset=-1    yoffset=15    xadvance=63    page=0 chnl=0 letter="W"
char id=88     x=47    y=133   width=43    height=53    xoffset=-2    yoffset=15    xadvance=37    page=0 chnl=0 letter="X"
char id=89     x=440   y=77    width=44    height=53    xoffset=-2    yoffset=15    xadvance=39    page=0 chnl=0 letter="Y"
char id=90     x=388   y=133   width=39    height=53    xoffset=-1    yoffset=15    xadvance=36    page=0 chnl=0 letter="Z"
char id=91     x=69    y=2     width=10    height=67    xoffset=7     yoffset=14    xadvance=16    page=0 chnl=0 letter="["
char id=92     x=469   y=2     width=26    height=55    xoffset=-0    yoffset=14    xadvance=24    page=0 chnl=0 letter="\"
char id=93     x=81    y=2     width=10    height=67    xoffset=1     yoffset=14    xadvance=16    page=0 chnl=0 letter="]"
char id=94     x=366   y=296   width=36    height=34    xoffset=4     yoffset=18    xadvance=43    page=0 chnl=0 letter="^"
char id=95     x=43    y=337   width=37    height=5     xoffset=0     yoffset=72    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=493   y=296   width=13    height=12    xoffset=-3    yoffset=14    xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=320   y=243   width=35    height=40    xoffset=2     yoffset=29    xadvance=35    page=0 chnl=0 letter="a"
char id=98     x=138   y=77    width=34    height=54    xoffset=4     yoffset=15    xadvance=39    page=0 chnl=0 letter="b"
char id=99     x=430   y=243   width=33    height=40    xoffset=2     yoffset=29    xadvance=36    page=0 chnl=0 letter="c"
char id=100    x=174   y=77    width=34    height=54    xoffset=2     yoffset=15    xadvance=39    page=0 chnl=0 letter="d"
char id=101    x=394   y=243   width=34    height=40    xoffset=2     yoffset=29    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=173   y=188   width=18    height=53    xoffset=0     yoffset=15    xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=72    y=188   width=33    height=53    xoffset=2     yoffset=29    xadvance=37    page=0 chnl=0 letter="g"
char id=104    x=141   y=188   width=30    height=53    xoffset=4     yoffset=15    xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=203   y=188   width=3     height=53    xoffset=4     yoffset=15    xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=93    y=2     width=10    height=66    xoffset=-3    yoffset=15    xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=107   y=188   width=32    height=53    xoffset=4     yoffset=15    xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=208   y=188   width=3     height=53    xoffset=4     yoffset=15    xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=268   y=243   width=50    height=40    xoffset=4     yoffset=28    xadvance=56    page=0 chnl=0 letter="m"
char id=110    x=205   y=296   width=30    height=39    xoffset=4     yoffset=29    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=357   y=243   width=35    height=40    xoffset=2     yoffset=29    xadvance=37    page=0 chnl=0 letter="o"
char id=112    x=407   y=188   width=34    height=52    xoffset=4     yoffset=29    xadvance=39    page=0 chnl=0 letter="p"
char id=113    x=443   y=188   width=34    height=52    xoffset=2     yoffset=29    xadvance=39    page=0 chnl=0 letter="q"
char id=114    x=301   y=296   width=18    height=39    xoffset=4     yoffset=29    xadvance=19    page=0 chnl=0 letter="r"
char id=115    x=465   y=243   width=30    height=40    xoffset=2     yoffset=29    xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=223   y=243   width=18    height=50    xoffset=-0    yoffset=18    xadvance=17    page=0 chnl=0 letter="t"
char id=117    x=237   y=296   width=30    height=39    xoffset=4     yoffset=30    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=171   y=296   width=32    height=39    xoffset=-1    yoffset=29    xadvance=29    page=0 chnl=0 letter="v"
char id=119    x=2     y=296   width=52    height=39    xoffset=-1    yoffset=29    xadvance=49    page=0 chnl=0 letter="w"
char id=120    x=136   y=296   width=33    height=39    xoffset=-1    yoffset=29    xadvance=29    page=0 chnl=0 letter="x"
char id=121    x=77    y=243   width=32    height=51    xoffset=-1    yoffset=30    xadvance=29    page=0 chnl=0 letter="y"
char id=122    x=269   y=296   width=30    height=39    xoffset=0     yoffset=29    xadvance=29    page=0 chnl=0 letter="z"
char id=123    x=7     y=2     width=16    height=67    xoffset=6     yoffset=14    xadvance=24    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=3     height=73    xoffset=7     yoffset=10    xadvance=16    page=0 chnl=0 letter="|"
char id=125    x=25    y=2     width=16    height=67    xoffset=4     yoffset=14    xadvance=24    page=0 chnl=0 letter="}"
char id=126    x=7     y=337   width=34    height=8     xoffset=6     yoffset=45    xadvance=43    page=0 chnl=0 letter="~"
